PORT = 4000
LOCAL_MONGO_URI = mongodb://localhost:27017/justbuy
JWT_SECRET_KEY = veryverysecret
JWT_EXPIRES_TIME = 1 day
COOKIE_EXPIRES_TIME = 1

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = 382a6506c24f64
SMTP_PASS = 4d927ea0cc6ba6
SMTP_FROM = noreply@justbuy.com
SMTP_FROM_NAME = JustBuy

"C:\Program Files\MongoDB\Server\5.0\bin\mongod.exe" --dbpath e:\data