PORT = 4000
LOCAL_MONGO_URI = mongodb://localhost:27017/justbuy
JWT_SECRET_KEY = veryverysecret
JWT_EXPIRES_TIME = 1 day
COOKIE_EXPIRES_TIME = 1


"C:\Program Files\MongoDB\Server\5.0\bin\mongod.exe" --dbpath e:\data